-- Initial bouncycastle.cabal generated by epm init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bouncycastle
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Sibi Prabakaran
maintainer:          sibi@psibi.in
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10



library
  exposed-modules:     ThreeFishEngine
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  maven-depends: org.bouncycastle:bcprov-jdk15on:1.56
  maven-repos: central
  java-sources: java/Utils.java
  -- java-sources: java/Utils.java, java/bcprov-jdk15on-156.jar


executable bouncycastle
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    MagicHash
  build-depends:       base >=4.8 && <4.9, bouncycastle
  hs-source-dirs:      src

  default-language:    Haskell2010

